# Jasper-Reports

./: CountByHourEntity.java  CountByHourRepository.java  README.md  ReportApi.java  ReportService.java  ReportTemplate.jrxml  application.properties  logback-spring.xml  pom.xml
src/main/java/DTO/: ReportDTO.java
src/main/java/com/millenniumitesp/report/: ReportApi.java  ReportApplication.java  ReportService.java
src/main/resources/: DataUsageBill.jrxml  logback-spring.xml
src/test/java/com/millenniumitesp/report/: ReportApplicationTests.java
